<a href="https://colab.research.google.com/github/prakha10/exam-1/blob/main/Question2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Pratim Khadka
#Spring 2022 Data Processing Visualization (CPSMA-4313-01)

# Using BigQuery public dataset ‘chicago taxi trips.taxi trips’ using the Colab and SQL interface.

In [15]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

#Gathering Data from the dataset.

In [20]:
%%bigquery --project datavids
SELECT *
FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
LIMIT 10

                                 unique_key  ... dropoff_location
0  3190243aa353d190bf2e5f366cd61617fa96f6a8  ...             None
1  6d5b6e5f3e5397f08e770beeb5f34433b0491d12  ...             None
2  980c986313ec13a9d59412826c83bfa65e01d0c3  ...             None
3  29aea409062ff5c29c33fecff902acd8e58e5e0f  ...             None
4  e83f8835694883f25c11fc70bdf8443b5c68448f  ...             None
5  c12f881d98be668fadbc3e7e44617c8753375fba  ...             None
6  928e379eb1f37fa270884c6130062ba87d7cc81c  ...             None
7  fce167dc5c2c37fdef18d58eeba1188abc1c1148  ...             None
8  ffcf7ad0e1cf9d24f47cbb2ed5716e706e63c176  ...             None
9  92067684e144d1c403b307f2a350b913e1ea2612  ...             None

[10 rows x 23 columns]

#How many rows are in the dataset?

In [23]:
%%bigquery --project datavids
SELECT 
COUNT(*) as total_rows
FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`

   total_rows
0   198792903

#What is the average trip total based on payment type?

In [27]:
%%bigquery --project datavids
SELECT  payment_type,
AVG(trip_total) as avg_trip_total
FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
Group by 	payment_type

   payment_type  avg_trip_total
0       Dispute       15.496588
1         Pcard       10.116931
2       Unknown       17.649893
3        Mobile       20.339910
4      Way2ride       16.639366
5         Split       18.788039
6          Cash       12.265548
7       Prepaid       22.377662
8     No Charge       15.836177
9   Credit Card       20.524892
10       Prcard       20.320682

# How many trips, that had a non-zero recorded time, were above the average time?

In [34]:
%%bigquery --project datavids
SELECT  taxi_id,COUNT(*)as total_trips_abov_avgsec,
AVG(trip_seconds) as avg_trip_sec
FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
Where trip_seconds is not null
Group by taxi_id

                                                taxi_id  ...  avg_trip_sec
0     f99d866ed2543d082bef92509e7e1f435207b128304932...  ...    724.568244
1     961263722c1beadafef2355412d672acac35e4054f6aaa...  ...   1030.657155
2     ac3197af61ac119894f5d339834595e2d1e28f8d6609e7...  ...    638.475256
3     d3d8a3428eecf59c41424cb2678fdd4086212fa6043055...  ...    786.530449
4     75ac55239c9430d0a53973e560951a0d974bb65ed33f76...  ...    659.246814
...                                                 ...  ...           ...
9366  0deee8ee3b2c9d72d37ea86426760f9b4500c8a6e0cce9...  ...     25.000000
9367  4f56490ea80145b6bdd86522249535d8979a46f5c52b95...  ...      0.000000
9368  84c947d2e07942a6f8534e3d6fa6604759a36e2817f020...  ...     20.333333
9369  7a9cc8a88aeca1eb64986c972d6367eee138b4d5478296...  ...    209.333333
9370  0fbda64713337541fcb4f7872a46bb43bc40cbdc9f1aba...  ...     12.333333

[9371 rows x 3 columns]

#Refrence used in this problem.
#https://github.com/nurfnick/Data_Viz/blob/main/05_SQL_SubQuery.ipynb
#https://github.com/prakha10/data-visualization.github.io/blob/main/Untitled10.ipynb
#https://stackoverflow.com/
#https://console.cloud.google.com/bigquery?project=datavids&ws=!1m10!1m4!4m3!1sbigquery-public-data!2saustin_bikeshare!3sbikeshare_trips!1m4!4m3!